<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IIC reviews</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      :root {
        /* Dark Theme (Default) */
        --bg-h: 220;
        --bg-s: 10%;
        --bg-l: 10%;
        
        --surface-1-l: 14%;
        --surface-2-l: 18%;
        --surface-3-l: 22%;
        
        --text-main-l: 90%;
        --text-dim-l: 60%;

        /* HSL Color Palette */
        --bg: var(--bg-h) var(--bg-s) var(--bg-l);
        --surface-1: var(--bg-h) var(--bg-s) var(--surface-1-l);
        --surface-2: var(--bg-h) var(--bg-s) var(--surface-2-l);
        --surface-3: var(--bg-h) var(--bg-s) var(--surface-3-l);
        
        --primary-h: 260;
        --primary-s: 70%;
        --primary-l: 60%;
        --primary: var(--primary-h) var(--primary-s) var(--primary-l);
        --primary-hover: var(--primary-h) var(--primary-s) 65%;

        --text-main: 220 10% var(--text-main-l);
        --text-dim: 220 10% var(--text-dim-l);
        --shadow-strength: 0.4;
      }

      [data-theme="light"] {
        --bg-h: 220;
        --bg-s: 15%;
        --bg-l: 95%; /* Light gray background */

        --surface-1-l: 100%; /* White */
        --surface-2-l: 90%; /* Light gray border/hover */
        --surface-3-l: 85%; /* Slightly darker for contrast */

        --text-main-l: 15%; /* Dark text */
        --text-dim-l: 40%;
        
        --primary-h: 260;
        --primary-s: 60%;
        --primary-l: 50%; /* Darker purple for visibility on light */
        
        --shadow-strength: 0.1;
      }

      body {
        background-color: hsl(var(--bg));
        color: hsl(var(--text-main));
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      /* Transitions for theme switching */
      div, button, input, header {
        transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: hsl(var(--bg));
      }
      ::-webkit-scrollbar-thumb {
        background: hsl(var(--surface-3));
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: hsl(var(--primary));
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-markdown": "https://aistudiocdn.com/react-markdown@^10.1.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>